#------------------------------------------------------
# Logger
#------------------------------------------------------

# The name of this instance
Instance.Name=Logging Server

# The application address of this instance
Instance.Address=ke.go.moh.logger

# The port where this instance listens for HTTP requests
HTTPHandler.ListenPort=9712

# The logger level (default is INFO, set to ALL for debugging & tracing)
Logger.Level=INFO

# Set to true to log to a file in addition to the console.
Logger.File=FALSE
